# Farmer_Registration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ukaka/farmerregistration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukaka/farmerregistration/: FarmerApplication.kt
app/src/main/java/com/ukaka/farmerregistration/data/: FarmerDao.kt  FarmerEntity.kt  FarmersDatabase.kt
app/src/main/java/com/ukaka/farmerregistration/data/repository/: FarmersRepositoryImpl.kt
app/src/main/java/com/ukaka/farmerregistration/dependency_injection/: AppModule.kt
app/src/main/java/com/ukaka/farmerregistration/domain/repository/: FarmersRepository.kt
app/src/main/java/com/ukaka/farmerregistration/presentation/activity/: MainActivity.kt
app/src/main/java/com/ukaka/farmerregistration/presentation/adapter/: RegisteredFarmersAdapter.kt
app/src/main/java/com/ukaka/farmerregistration/presentation/fragment/: FarmersListFragment.kt  RegistrationFragment.kt
app/src/main/java/com/ukaka/farmerregistration/presentation/viewmodel/: FarmersListViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/ukaka/farmerregistration/utils/: Constants.kt
app/src/main/res/drawable/: bg_round_box.xml  ic_memory.xml
app/src/main/res/layout/: activity_main.xml  fragment_farmers_list.xml  fragment_registration.xml  item_farmer.xml
app/src/main/res/menu/: actions_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ukaka/farmerregistration/: ExampleUnitTest.kt
app/src/test/java/com/ukaka/farmerregistration/data/repository/: FarmersRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
